SECRET_KEY='django-insecure-_q9&b%395)=(pebed(8ci_vnk6!&s7@ultw3hcgc8^0%b%s1=*'
DJANGO_DEBUG = True
IN_RIVER_API_KEY='7a2cec7e5ea298bbc2751c4d18a6530a'
AWS_ACCESS_KEY_ID = "AKIAS3UGIKMSKJNDT55U"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-west-1"